pixit.prettyErrorHandling=true
pixit.game.persistenceTimeoutMs=3600000
pixit.feedback.from=feedback@MY_HOST
pixit.feedback.to=MY_PERSONAL_EMAIL@MY_HOST

unsplash.accesskey=MY_UNSPLASH_ACCESS_KEY
unsplash.secretkey=MY_UNSPLASH_SECRET_KEY

redis.hostname=localhost
redis.password=
redis.port=6379

spring.session.store-type=redis
spring.session.timeout=120m

spring.web.resources.static-locations[0]=file:src/main/resources/static
spring.web.resources.static-locations[1]=classpath:/static/

# dev only
server.error.whitelabel.enabled=false

# prod only
#server.port=MY_PORT
#security.require-ssl=true
#server.ssl.key-store=MY_KEYSTORE
#server.ssl.key-store-password=MY_KEYSTORE_PASSWORD
#server.ssl.keyStoreType=MY_KEYSTORETYPE
#server.ssl.keyAlias=MY_KEYALIAS

spring.mail.host=MY_HOST
spring.mail.username=MY_USERNAME
spring.mail.password=MY_PASSWORD
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true